[gd_scene load_steps=5 format=3 uid="uid://bn554u43tvsml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5xke"]

[sub_resource type="BoxMesh" id="BoxMesh_r587s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wbcb"]
size = Vector3(2, 0.02, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_aycva"]

[node name="Level" type="Node3D"]

[node name="Box" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_j5xke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_r587s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574437, 5.85881)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1.00213, 0, 0, 0, 1.00213, 0, 0, 0, 1.00213, 0, 0, 0)
shape = SubResource("BoxShape3D_7wbcb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_aycva")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 9)
shadow_enabled = true
