[gd_scene load_steps=5 format=3 uid="uid://c6mtm5jpmts01"]

[ext_resource type="Script" path="res://player.gd" id="1_om4m1"]

[sub_resource type="BoxMesh" id="BoxMesh_2s7m2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5lxg"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u6k7g"]
radius = 0.25
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_om4m1")
speed = 4.0
jump_speed = 5.4
fall_acceleration = 15.4

[node name="Pivot" type="Node3D" parent="."]

[node name="ForwardStick" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.447375, -0.669507)
mesh = SubResource("BoxMesh_2s7m2")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 3)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l5lxg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_u6k7g")
